npm init
npm install --save nodemon body-parser express

*262. creando las vistas*
    npm install --save pug

*271. Conectando a una Base de Datos con Sequelize* 
    npm install --save mysql2 sequelize

*295. Preparando el proyecto para deployment - variables de entorno (BD)
Esta dependencia nos va permitir generar variables de entorno
npm install --save-dev dotenv

*298. Deployment a Heroku
Ya instaldo y registrado en Heroku
heroku create --remote production


/***********************************************
mysql://bf632b5981b759:77faa3b5@us-cdbr-iron-east-05.cleardb.net/heroku_09de007049777a6?reconnect=true
./mysqldump -u root -p agenciadeviajes > agenciadeviajes.sql
./mysql -u bf632b5981b759 -h us-cdbr-iron-east-05.cleardb.net -p heroku_09de007049777a6 < agenciadeviajes.sql

DATOS BD DE HEROKU
BD_HOST
us-cdbr-iron-east-05.cleardb.net
BD_NOMBRE
heroku_09de007049777a6
BD_PASS
77faa3b5
BD_USER
bf632b5981b759
CLEARDB_DATABASE_URL
mysql://bf632b5981b759:77faa3b5@us-cdbr-iron-east-05.cleardb.net/heroku_09de007049777a6?reconnect=true


DATOS BD remotemysql.com
BD_NOMBRE=ZJkGXV74KD 
BD_USER=ZJkGXV74KD 
BD_PASS=mPWZ9YhCMk 
BD_HOST=remotemysql.com 
BD_PORT=3306